[Interface]
PrivateKey = mOdWNJPd7G0vMoGlFi5iD0ucnBEEi7ENLr6C9i9LMXs=
Address = 10.49.0.4 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = q0loGEZwJj9VtnattIiYhSAZCNJv7Cii9l6wNSXCmNk=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
