[Interface]
PrivateKey = cJod3mHlo5bZ684TUKtvDG8//OfxU7kvuYfBo4OhfWQ=
Address = 10.49.0.2 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = 5HIZktHs9nY/vJbBs/29JB5JhK8MI8EEOlF7/QfK/tI=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
