[Interface]
PrivateKey = WILkCZFKuwrd9SV/3v+1jDmY908M4WQ6Vh0H5cQYbXI=
Address = 10.49.0.15 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = wuF2KBMEC6VpMlF1Bco5Vst2YrTWbFWw5LTBBxoO6PU=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
