[Interface]
PrivateKey = 2Bkzjkxp9NlD7sqzjoQIT7NF6C8ViHXrS0Tnu/uEo34=
Address = 10.49.0.12 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = 0CfoR/m6Zw/ys4ZGLPsR1sY6Fmvra8izNv7swFTgSPw=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
