[Interface]
PrivateKey = MHJs8g/EO9pNsNBci+zskhgCqCGWm+451yRZzoOh2k0=
Address = 10.49.0.9 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = EEZKbDjk6IEgwApIUeE5X2sf3Llmhlu+0C2H2nlduyw=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
