[Interface]
PrivateKey = eMvNT/rsGiC6b9L9efsUDL1gBtK2g0swJ/FEOm5RCUo=
Address = 10.49.0.16 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = PlniWiR9fM02MkIlqdBqv15bCYbvljux4rqN46xa/kM=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
