[Interface]
PrivateKey = KEoRpcH2WrlDq4mwrU0ltoUZBiyVpXAazDRCs62m8EI=
Address = 10.49.0.7 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = D4+DQhrORxS/TJEf0WO6vxeVl4t25puBIhsCwgVehzc=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
