[Interface]
PrivateKey = UK8zDfI+phwY+sbWB2kTL7IiFR6U+A/jRDW5jGfR33Q=
Address = 10.49.0.10 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = P1VEyOQdWNsUdNqC41lZdRLwFj3zLG7ljS7+z+ohJpI=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
