[Interface]
PrivateKey = AFk+STDfMy1emNSAgsaHKE+pnkNNbojbUdZUzPj0ZE8=
Address = 10.49.0.6 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = eF7sKcUBqvmRkLzR+11nt9a06eGmGdIHHEHc7/3lPlE=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
