[Interface]
PrivateKey = iJo4hzO8AxWRm86thYn49iyTbnxaqkNrgfFrTkdM/FE=
Address = 10.49.0.3 
DNS =  172.17.161.104 

[Peer]
PublicKey = AfGQ8db2FqaA39Q3DdtvkyO+EiTgiwcEmBnL4Nm8/Q4=
PresharedKey = BRJI4dsnCcmtxAu6cOKZoJztPAOB7X09jhrYNEAfd5M=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.164.193.192:51820
